# VillagerTrades

./: build.gradle  settings.gradle
src/main/java/ihh/villagertrades/: Config.java  Trade.java  TradeUtils.java  VillagerTrades.java
src/main/resources/: pack.mcmeta
